{
  "name": "ydkball-landing",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "author": "",
  "description": "",
  "scripts": {
    "dev": "npm run watch",
    "build": "npm run build:clean && npm run build:html && npm run build:assets && npm run build:css",
    "build:clean": "rimraf public",
    "build:html": "mkdir -p public && cp src/html/*.html public/",
    "build:assets": "mkdir -p public/css/tailwind",
    "build:css": "tailwindcss build -i src/tailwind/tailwind.css -c src/tailwind/tailwind.config.js -o public/css/tailwind/tailwind.min.css --minify",
    "watch": "npm-run-all build --parallel watch:html watch:css serve",
    "watch:html": "onchange 'src/html/*.html' -- npm run build:html",
    "watch:css": "tailwindcss build -i src/tailwind/tailwind.css -c src/tailwind/tailwind.config.js -o public/css/tailwind/tailwind.min.css --minify --watch",
    "serve": "live-server public"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "rimraf": "^5.0.1",
    "tailwindcss": "^3.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.27.7",
    "cpx": "^1.5.0",
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6"
  }
}
